<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginController" customModule="tms_stt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Base color " translatesAutoresizingMaskIntoConstraints="NO" id="SHS-SU-Oqa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="aui-rr-YQ5"/>
                                    <constraint firstAttribute="width" constant="375" id="v9v-96-9ln"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af6-Oa-B3T" userLabel="Logo Slogan">
                                <rect key="frame" x="0.0" y="132" width="375" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-Kg-RfP">
                                        <rect key="frame" x="118" y="32.5" width="139" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="TMm-0X-0AD"/>
                                            <constraint firstAttribute="width" constant="139" id="YBa-nn-m1G"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="STAY TUNNED IN YOUR MEETING!" translatesAutoresizingMaskIntoConstraints="NO" id="j76-6y-4eO">
                                        <rect key="frame" x="50.5" y="146" width="274" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="QPO-cv-AbJ"/>
                                            <constraint firstAttribute="width" constant="274" id="i7b-Ir-gEc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j76-6y-4eO" firstAttribute="top" secondItem="fo5-Kg-RfP" secondAttribute="bottom" constant="11.5" id="B83-7k-AgF"/>
                                    <constraint firstItem="j76-6y-4eO" firstAttribute="centerX" secondItem="af6-Oa-B3T" secondAttribute="centerX" id="QPn-fy-ZFd"/>
                                    <constraint firstAttribute="width" constant="375" id="dS5-VA-h8C"/>
                                    <constraint firstAttribute="height" constant="167" id="hz8-zR-okm"/>
                                    <constraint firstItem="fo5-Kg-RfP" firstAttribute="centerY" secondItem="af6-Oa-B3T" secondAttribute="centerY" id="w1H-3o-Gyl"/>
                                    <constraint firstItem="fo5-Kg-RfP" firstAttribute="centerX" secondItem="af6-Oa-B3T" secondAttribute="centerX" id="yns-uP-i9Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSz-Ul-xB6" userLabel="Data Input">
                                <rect key="frame" x="0.0" y="307" width="375" height="141"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-OI-D9i" userLabel="MeetingIdTextField">
                                        <rect key="frame" x="49" y="21" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="5ds-zJ-twm"/>
                                            <constraint firstAttribute="height" constant="30" id="svn-7k-EYH"/>
                                        </constraints>
                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-SM-hJ4" userLabel="EmailTextField">
                                        <rect key="frame" x="49" y="52" width="277" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V1g-2o-gzz"/>
                                            <constraint firstAttribute="width" constant="277" id="yf3-El-7s6"/>
                                        </constraints>
                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-Hk-ZbB" userLabel="UsernameTextfield">
                                        <rect key="frame" x="49" y="83" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="anC-Be-knm"/>
                                            <constraint firstAttribute="height" constant="30" id="jxy-kw-z0y"/>
                                        </constraints>
                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dal-OI-D9i" firstAttribute="top" secondItem="BSz-Ul-xB6" secondAttribute="top" constant="21" id="3P4-se-6KJ"/>
                                    <constraint firstItem="mDe-SM-hJ4" firstAttribute="centerX" secondItem="BSz-Ul-xB6" secondAttribute="centerX" id="4FN-6D-aKy"/>
                                    <constraint firstAttribute="height" constant="141" id="56v-C7-umX"/>
                                    <constraint firstItem="Dal-OI-D9i" firstAttribute="centerX" secondItem="BSz-Ul-xB6" secondAttribute="centerX" id="Chd-4H-0XQ"/>
                                    <constraint firstAttribute="width" constant="375" id="I8a-SW-fyG"/>
                                    <constraint firstItem="6JY-Hk-ZbB" firstAttribute="centerX" secondItem="BSz-Ul-xB6" secondAttribute="centerX" id="k59-jw-p3j"/>
                                    <constraint firstItem="mDe-SM-hJ4" firstAttribute="top" secondItem="Dal-OI-D9i" secondAttribute="bottom" constant="1" id="rfl-8L-ukQ"/>
                                    <constraint firstItem="6JY-Hk-ZbB" firstAttribute="top" secondItem="mDe-SM-hJ4" secondAttribute="bottom" constant="1" id="zaH-Ss-ZKx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4P-kj-pKh" userLabel="Join">
                                <rect key="frame" x="0.0" y="444" width="375" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSN-Yx-lJc">
                                        <rect key="frame" x="22" y="16" width="330" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="6u8-GT-f52"/>
                                            <constraint firstAttribute="height" constant="56" id="AQs-yo-jJS"/>
                                        </constraints>
                                        <state key="normal" image="Sign in button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginToMeeting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ni9-q5-URR"/>
                                            <segue destination="43s-uz-hmC" kind="show" id="Tyt-ru-JGe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1No-s2-bjQ"/>
                                    <constraint firstItem="NSN-Yx-lJc" firstAttribute="top" secondItem="f4P-kj-pKh" secondAttribute="top" constant="16" id="8OL-jL-oVi"/>
                                    <constraint firstAttribute="height" constant="105" id="LQq-8W-69Q"/>
                                    <constraint firstItem="NSN-Yx-lJc" firstAttribute="leading" secondItem="f4P-kj-pKh" secondAttribute="leading" constant="22" id="wzJ-ia-yT4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SHS-SU-Oqa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Bl-7v-Kjb"/>
                            <constraint firstItem="BSz-Ul-xB6" firstAttribute="top" secondItem="af6-Oa-B3T" secondAttribute="bottom" constant="8" id="512-T7-VW4"/>
                            <constraint firstItem="SHS-SU-Oqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L2W-CL-Tjp"/>
                            <constraint firstItem="f4P-kj-pKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TPW-4H-URg"/>
                            <constraint firstItem="BSz-Ul-xB6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eTC-BJ-Cvg"/>
                            <constraint firstItem="f4P-kj-pKh" firstAttribute="top" secondItem="af6-Oa-B3T" secondAttribute="bottom" constant="145" id="iv6-FP-fjA"/>
                            <constraint firstItem="af6-Oa-B3T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="o1x-zE-6A9"/>
                            <constraint firstItem="af6-Oa-B3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wee-2n-h1Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="mDe-SM-hJ4" id="Riu-Cq-6CL"/>
                        <outlet property="loginButton" destination="NSN-Yx-lJc" id="7Kh-Ki-NLp"/>
                        <outlet property="meetingIdTextfield" destination="Dal-OI-D9i" id="fh0-6z-y8o"/>
                        <outlet property="usernameTextfield" destination="6JY-Hk-ZbB" id="TDn-90-sqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Main-->
        <scene sceneID="PCg-MY-iCF">
            <objects>
                <viewController id="43s-uz-hmC" userLabel="Main" customClass="MainController" customModule="tms_stt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bS5-8M-wHT"/>
                        <viewControllerLayoutGuide type="bottom" id="vVe-ii-KsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFQ-ab-nkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meeting_Heading" translatesAutoresizingMaskIntoConstraints="NO" id="7x2-Tw-sbD">
                                <rect key="frame" x="122" y="45" width="131" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="24G-3U-Ayr"/>
                                    <constraint firstAttribute="height" constant="36" id="xfd-y1-Y8X"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Base color " translatesAutoresizingMaskIntoConstraints="NO" id="r1q-Ca-7IM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="cW6-eI-fmV"/>
                                    <constraint firstAttribute="height" constant="667" id="cpi-Zq-G7g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-oG-VHl">
                                <rect key="frame" x="0.0" y="84" width="375" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2EK-u4-VL9"/>
                                    <constraint firstAttribute="height" constant="84" id="nFx-rr-ywD"/>
                                </constraints>
                                <state key="normal" image="User">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BjR-UE-zLX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="D2V-TS-9c4" userLabel="Interact">
                                <rect key="frame" x="0.0" y="170" width="375" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heading_Interact" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-M7-JHK">
                                        <rect key="frame" x="16" y="-6" width="342" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="AS0-Cm-vZk"/>
                                            <constraint firstAttribute="height" constant="55" id="W2v-zt-n2A"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiN-at-1CA">
                                        <rect key="frame" x="217" y="57" width="94" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Slow"/>
                                        <connections>
                                            <action selector="pushSlowDown:" destination="43s-uz-hmC" eventType="touchUpInside" id="pod-CL-X49"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRP-Ro-H1o">
                                        <rect key="frame" x="67" y="57" width="94" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Target">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pushMissingTarget:" destination="43s-uz-hmC" eventType="touchUpInside" id="70n-Nb-ouO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path4495" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-us-fOb">
                                        <rect key="frame" x="234" y="64" width="59" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="1ER-W2-uaF"/>
                                            <constraint firstAttribute="width" constant="59" id="KcT-Sz-J7E"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Target_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-VV-ION">
                                        <rect key="frame" x="88" y="62" width="48" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="1OL-Mw-Bkr"/>
                                            <constraint firstAttribute="height" constant="33" id="ppb-W4-51z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ejw-VV-ION" firstAttribute="top" secondItem="Yn2-M7-JHK" secondAttribute="bottom" constant="13" id="4F0-y8-m1S"/>
                                    <constraint firstItem="Yn2-M7-JHK" firstAttribute="top" secondItem="D2V-TS-9c4" secondAttribute="top" constant="-6" id="80x-nV-pkN"/>
                                    <constraint firstItem="Ejw-VV-ION" firstAttribute="leading" secondItem="D2V-TS-9c4" secondAttribute="leading" constant="88" id="CJJ-XT-Syk"/>
                                    <constraint firstAttribute="trailing" secondItem="2Vu-us-fOb" secondAttribute="trailing" constant="82" id="gPx-al-wOL"/>
                                    <constraint firstAttribute="height" constant="166" id="lZO-iz-bqD"/>
                                    <constraint firstItem="2Vu-us-fOb" firstAttribute="top" secondItem="Yn2-M7-JHK" secondAttribute="bottom" constant="15" id="r35-Gy-C6i"/>
                                    <constraint firstItem="Yn2-M7-JHK" firstAttribute="centerX" secondItem="D2V-TS-9c4" secondAttribute="centerX" id="x9U-8w-PeK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-1a-hEz" userLabel="Annotate">
                                <rect key="frame" x="0.0" y="320" width="375" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header_Annotate" translatesAutoresizingMaskIntoConstraints="NO" id="RKY-T6-CTS">
                                        <rect key="frame" x="16" y="8" width="342" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="Ryi-C3-mCK"/>
                                            <constraint firstAttribute="height" constant="40" id="qn2-ng-e0n"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzP-Tm-0xc">
                                        <rect key="frame" x="18" y="59" width="108" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="9Rf-AD-73g"/>
                                            <constraint firstAttribute="width" constant="108" id="ABd-V8-ig0"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.29096117511894393" blue="0.3119080012417873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Agreement_Button"/>
                                        <connections>
                                            <action selector="pushAgreement:" destination="43s-uz-hmC" eventType="touchUpInside" id="S1j-ap-tKz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-0r-5eV">
                                        <rect key="frame" x="134" y="59" width="108" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="9Uc-HG-WVV"/>
                                            <constraint firstAttribute="height" constant="103" id="B1a-3U-gE1"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Note_Button"/>
                                        <connections>
                                            <action selector="pushNote:" destination="43s-uz-hmC" eventType="touchUpInside" id="qWe-RB-7OG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-XD-3nD">
                                        <rect key="frame" x="250" y="59" width="108" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="QPC-Se-bMi"/>
                                            <constraint firstAttribute="height" constant="103" id="zDt-6W-DcR"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ToDo_Button"/>
                                        <connections>
                                            <action selector="pushToDo:" destination="43s-uz-hmC" eventType="touchDragInside" id="GQf-WV-ZuH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="1Ux-ev-gdi"/>
                                    <constraint firstItem="VtS-0r-5eV" firstAttribute="leading" secondItem="NzP-Tm-0xc" secondAttribute="trailing" constant="8" id="6bM-Lg-SMX"/>
                                    <constraint firstItem="kx1-XD-3nD" firstAttribute="leading" secondItem="VtS-0r-5eV" secondAttribute="trailing" constant="8" id="DxJ-ed-ZaU"/>
                                    <constraint firstItem="kx1-XD-3nD" firstAttribute="top" secondItem="RKY-T6-CTS" secondAttribute="bottom" constant="11" id="WTE-LA-J51"/>
                                    <constraint firstItem="VtS-0r-5eV" firstAttribute="centerX" secondItem="QdJ-1a-hEz" secondAttribute="centerX" id="XCp-lc-48y"/>
                                    <constraint firstItem="VtS-0r-5eV" firstAttribute="top" secondItem="RKY-T6-CTS" secondAttribute="bottom" constant="11" id="Y2A-47-FM3"/>
                                    <constraint firstItem="RKY-T6-CTS" firstAttribute="centerX" secondItem="QdJ-1a-hEz" secondAttribute="centerX" id="YMC-8D-Cps"/>
                                    <constraint firstItem="RKY-T6-CTS" firstAttribute="top" secondItem="QdJ-1a-hEz" secondAttribute="top" constant="8" id="gKr-jX-hkY"/>
                                    <constraint firstItem="NzP-Tm-0xc" firstAttribute="top" secondItem="RKY-T6-CTS" secondAttribute="bottom" constant="11" id="rLc-Xx-XlP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtM-LN-PeK" userLabel="Decide">
                                <rect key="frame" x="0.0" y="503" width="375" height="156"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heading_Vote" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-08-4b4">
                                        <rect key="frame" x="16" y="-12" width="342" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="UFW-Oj-VVG"/>
                                            <constraint firstAttribute="height" constant="48" id="lYh-NM-axN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ovel" translatesAutoresizingMaskIntoConstraints="NO" id="i8X-uo-Yb7">
                                        <rect key="frame" x="76" y="44" width="223" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="2zg-Hd-rhg"/>
                                            <constraint firstAttribute="height" constant="112" id="tYf-aq-ZHN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVS-eJ-3hc">
                                        <rect key="frame" x="128" y="75" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Lrt-Up-cXP"/>
                                            <constraint firstAttribute="height" constant="50" id="hEZ-dN-qAJ"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.29096117510000002" blue="0.31190800120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="001-error"/>
                                        <connections>
                                            <action selector="VoteNo:" destination="43s-uz-hmC" eventType="touchUpInside" id="ld8-1I-pQv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-57-Hz6">
                                        <rect key="frame" x="197" y="75" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gCD-Ps-EBM"/>
                                            <constraint firstAttribute="height" constant="50" id="qsm-6q-6R6"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.29096117510000002" blue="0.31190800120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="002-success"/>
                                        <connections>
                                            <action selector="VoteYes:" destination="43s-uz-hmC" eventType="touchUpInside" id="doP-rE-EG9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i8X-uo-Yb7" firstAttribute="centerX" secondItem="WtM-LN-PeK" secondAttribute="centerX" id="2V8-bQ-dJ7"/>
                                    <constraint firstItem="ENL-57-Hz6" firstAttribute="top" secondItem="XAq-08-4b4" secondAttribute="bottom" constant="39" id="O6k-iT-LXW"/>
                                    <constraint firstItem="XAq-08-4b4" firstAttribute="top" secondItem="WtM-LN-PeK" secondAttribute="top" constant="-12" id="PTo-Dz-9Pm"/>
                                    <constraint firstItem="i8X-uo-Yb7" firstAttribute="top" secondItem="XAq-08-4b4" secondAttribute="bottom" constant="8" symbolic="YES" id="U6M-Us-yHh"/>
                                    <constraint firstItem="sVS-eJ-3hc" firstAttribute="top" secondItem="XAq-08-4b4" secondAttribute="bottom" constant="39" id="fae-ml-gm2"/>
                                    <constraint firstAttribute="trailing" secondItem="ENL-57-Hz6" secondAttribute="trailing" constant="128" id="kF0-fq-tot"/>
                                    <constraint firstAttribute="height" constant="156" id="pY1-Q7-br1"/>
                                    <constraint firstItem="sVS-eJ-3hc" firstAttribute="leading" secondItem="WtM-LN-PeK" secondAttribute="leading" constant="128" id="xJq-Xi-V89"/>
                                    <constraint firstItem="XAq-08-4b4" firstAttribute="centerX" secondItem="WtM-LN-PeK" secondAttribute="centerX" id="ycx-ZS-w6a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QdJ-1a-hEz" firstAttribute="leading" secondItem="tFQ-ab-nkl" secondAttribute="leading" id="4Qm-NJ-3KP"/>
                            <constraint firstItem="D2V-TS-9c4" firstAttribute="leading" secondItem="tFQ-ab-nkl" secondAttribute="leadingMargin" constant="-16" id="9Bv-p8-3xb"/>
                            <constraint firstItem="r1q-Ca-7IM" firstAttribute="top" secondItem="tFQ-ab-nkl" secondAttribute="top" id="DYy-Hq-HPk"/>
                            <constraint firstItem="D2V-TS-9c4" firstAttribute="top" secondItem="OjT-oG-VHl" secondAttribute="bottom" constant="2" id="FZv-Ki-o1g"/>
                            <constraint firstItem="QdJ-1a-hEz" firstAttribute="top" secondItem="OjT-oG-VHl" secondAttribute="bottom" constant="152" id="H3k-yi-viq"/>
                            <constraint firstItem="OjT-oG-VHl" firstAttribute="top" secondItem="7x2-Tw-sbD" secondAttribute="bottom" constant="3" id="J80-Jt-sVR"/>
                            <constraint firstAttribute="trailing" secondItem="QdJ-1a-hEz" secondAttribute="trailing" id="Kyu-27-0GK"/>
                            <constraint firstItem="vVe-ii-KsK" firstAttribute="top" secondItem="r1q-Ca-7IM" secondAttribute="bottom" id="N4B-8S-ngd"/>
                            <constraint firstItem="OjT-oG-VHl" firstAttribute="leading" secondItem="tFQ-ab-nkl" secondAttribute="leading" id="PBD-Xu-GHs"/>
                            <constraint firstItem="7x2-Tw-sbD" firstAttribute="leading" secondItem="tFQ-ab-nkl" secondAttribute="leadingMargin" constant="106" id="PIG-EB-mfK"/>
                            <constraint firstAttribute="trailing" secondItem="OjT-oG-VHl" secondAttribute="trailing" id="Pra-vs-Lql"/>
                            <constraint firstAttribute="trailing" secondItem="r1q-Ca-7IM" secondAttribute="trailing" id="QkN-3o-UVY"/>
                            <constraint firstItem="r1q-Ca-7IM" firstAttribute="leading" secondItem="tFQ-ab-nkl" secondAttribute="leading" id="YgD-k1-5jK"/>
                            <constraint firstAttribute="trailing" secondItem="WtM-LN-PeK" secondAttribute="trailing" id="kXC-PA-sVf"/>
                            <constraint firstItem="vVe-ii-KsK" firstAttribute="top" secondItem="WtM-LN-PeK" secondAttribute="bottom" constant="8" symbolic="YES" id="liB-EK-Uya"/>
                            <constraint firstItem="7x2-Tw-sbD" firstAttribute="top" secondItem="bS5-8M-wHT" secondAttribute="bottom" constant="25" id="n7K-gs-B9W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7x2-Tw-sbD" secondAttribute="trailing" constant="106" id="oy6-Rb-bxS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D2V-TS-9c4" secondAttribute="trailing" constant="-16" id="u5n-F6-gCX"/>
                            <constraint firstItem="WtM-LN-PeK" firstAttribute="leading" secondItem="tFQ-ab-nkl" secondAttribute="leading" id="ug8-qP-LtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Agree" destination="NzP-Tm-0xc" id="Qhr-gv-yRA"/>
                        <outlet property="btn_No" destination="sVS-eJ-3hc" id="GOm-tx-ler"/>
                        <outlet property="btn_Note" destination="VtS-0r-5eV" id="fhq-gI-1lq"/>
                        <outlet property="btn_Slow" destination="wiN-at-1CA" id="EGJ-rh-CDw"/>
                        <outlet property="btn_Target" destination="tRP-Ro-H1o" id="K5k-mA-q9C"/>
                        <outlet property="btn_ToDo" destination="kx1-XD-3nD" id="9FT-9d-ju9"/>
                        <outlet property="btn_Yes" destination="ENL-57-Hz6" id="SKc-tW-rQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hif-fb-au0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.5" y="35.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-error" width="171" height="171"/>
        <image name="002-success" width="171" height="171"/>
        <image name="Agreement_Button" width="336" height="321"/>
        <image name="Base color " width="1125" height="2001"/>
        <image name="Header_Annotate" width="810" height="81"/>
        <image name="Heading_Interact" width="810" height="99"/>
        <image name="Heading_Vote" width="810" height="84"/>
        <image name="Logo" width="375" height="282"/>
        <image name="Meeting_Heading" width="228" height="36"/>
        <image name="Note_Button" width="336" height="321"/>
        <image name="Ovel" width="549" height="525"/>
        <image name="STAY TUNNED IN YOUR MEETING!" width="831" height="36"/>
        <image name="Sign in button" width="984" height="171"/>
        <image name="Slow" width="306" height="288"/>
        <image name="Target" width="315" height="294"/>
        <image name="Target_Icon" width="135" height="90"/>
        <image name="ToDo_Button" width="336" height="321"/>
        <image name="User" width="1125" height="264"/>
        <image name="path4495" width="147" height="123"/>
    </resources>
</document>
